<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LambdaMUD_Island" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hl-TR-fy7" userLabel="Action Bar View">
                                <rect key="frame" x="0.0" y="884" width="1366" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ps7-gw-TSe">
                                        <rect key="frame" x="40" y="43.5" width="771" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmJ-de-4zv">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="33"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="21"/>
                                                <state key="normal" title="Take">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJC-Fl-fJ5">
                                                <rect key="frame" x="101" y="0.0" width="51" height="33"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="21"/>
                                                <state key="normal" title="Drop">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFc-Cs-Bp0">
                                                <rect key="frame" x="202" y="0.0" width="51" height="33"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="21"/>
                                                <state key="normal" title="Sell">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCC-6F-Lmo">
                                                <rect key="frame" x="303" y="0.0" width="127" height="33"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="21"/>
                                                <state key="normal" title="Go to shop">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToShop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Emx-ai-Wk9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5j-uT-mdJ">
                                                <rect key="frame" x="480" y="0.0" width="127" height="33"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="21"/>
                                                <state key="normal" title="Go hunting">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleCollectTreasure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4VP-rx-boc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-My-88s">
                                                <rect key="frame" x="657" y="0.0" width="114" height="33"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="21"/>
                                                <state key="normal" title="Travel to">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="travelToRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nfs-7s-oGm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ps7-gw-TSe" firstAttribute="centerY" secondItem="3hl-TR-fy7" secondAttribute="centerY" id="8BW-2Z-Ljp"/>
                                    <constraint firstItem="ps7-gw-TSe" firstAttribute="leading" secondItem="3hl-TR-fy7" secondAttribute="leading" constant="40" id="FAc-py-bWc"/>
                                    <constraint firstAttribute="height" constant="120" id="aut-SD-mr1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04S-GF-XM0">
                                <rect key="frame" x="966" y="24" width="400" height="860"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0kM-C3-9H0">
                                        <rect key="frame" x="40" y="40" width="320" height="780"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pJB-F5-jqS">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-CA-hRm" userLabel="user stats">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="drW-YV-TRf">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold" translatesAutoresizingMaskIntoConstraints="NO" id="LxU-PN-7Rh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="28" id="KCX-gp-95z"/>
                                                                            <constraint firstAttribute="height" constant="28" id="kUq-56-liv"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-4g-zXz">
                                                                        <rect key="frame" x="48" y="0.0" width="272" height="28"/>
                                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NfG-wP-j4w">
                                                                <rect key="frame" x="0.0" y="36" width="320" height="28"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooldown" translatesAutoresizingMaskIntoConstraints="NO" id="6Dg-bc-mCh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="PNj-rv-9BY"/>
                                                                            <constraint firstAttribute="width" constant="28" id="md5-XZ-das"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHx-gV-auV">
                                                                        <rect key="frame" x="48" y="0.0" width="272" height="28"/>
                                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mVX-oI-l41">
                                                                <rect key="frame" x="0.0" y="72" width="320" height="28"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight" translatesAutoresizingMaskIntoConstraints="NO" id="gR6-wf-MeQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="b6q-XA-1aW"/>
                                                                            <constraint firstAttribute="width" constant="28" id="l7a-gi-enG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-rf-o0K">
                                                                        <rect key="frame" x="48" y="0.0" width="272" height="28"/>
                                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="szn-rO-fII">
                                                                <rect key="frame" x="0.0" y="108" width="320" height="28"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strength" translatesAutoresizingMaskIntoConstraints="NO" id="K2D-Xt-Kks">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="Bae-me-cIm"/>
                                                                            <constraint firstAttribute="width" constant="28" id="U6O-Pg-uxN"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY3-Ny-54J">
                                                                        <rect key="frame" x="48" y="0.0" width="272" height="28"/>
                                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D7J-4A-mFq">
                                                                <rect key="frame" x="0.0" y="144" width="320" height="28"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speed" translatesAutoresizingMaskIntoConstraints="NO" id="ZPO-2J-hBN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="FeG-J5-BXx"/>
                                                                            <constraint firstAttribute="width" constant="28" id="dox-GF-PCd"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-u3-FCd">
                                                                        <rect key="frame" x="48" y="0.0" width="272" height="28"/>
                                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="246" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="755" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UCa-Cn-ZYl">
                                                                <rect key="frame" x="0.0" y="180" width="320" height="28"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inventory" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-yZ-3ce">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="UW0-lV-yWW"/>
                                                                            <constraint firstAttribute="width" constant="28" id="nEs-Qj-xtr"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="242" horizontalCompressionResistancePriority="759" text="amazing treasure, sparkling treasure" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL6-Bq-Ius">
                                                                        <rect key="frame" x="48" y="0.0" width="272" height="28"/>
                                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-KM-Odf">
                                                <rect key="frame" x="0.0" y="258" width="320" height="314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Room 0 - Darkness" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WT-zf-uq3">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="19"/>
                                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="The room is too dark to see" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rde-cH-9Fb">
                                                        <rect key="frame" x="0.0" y="39" width="320" height="19"/>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="small treasure, amzing treasure" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw3-WP-GbF">
                                                        <rect key="frame" x="0.0" y="78" width="320" height="38"/>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="You flew south" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktL-XD-End">
                                                        <rect key="frame" x="0.0" y="136" width="320" height="19"/>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-xw-gcp">
                                                        <rect key="frame" x="0.0" y="175" width="320" height="139"/>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="c05-am-ucc" userLabel="Arrow buttons">
                                                <rect key="frame" x="0.0" y="622" width="320" height="158"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-Xa-fuh" userLabel="northButton">
                                                        <rect key="frame" x="140" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="6Ll-Mg-eUk"/>
                                                            <constraint firstAttribute="width" constant="40" id="bTp-vv-pVh"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="north"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="D5U-Ro-mJO">
                                                        <rect key="frame" x="60" y="59" width="200" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-Uw-m60" userLabel="westButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="UbO-IE-Iyp"/>
                                                                    <constraint firstAttribute="height" constant="40" id="cJw-rT-6l7"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="west"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igd-tK-CRK" userLabel="eastButton">
                                                                <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="BHX-g3-0Sc"/>
                                                                    <constraint firstAttribute="height" constant="40" id="tLC-gh-ZLZ"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="east"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="yn0-TT-xRg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvd-UA-cDe" userLabel="southButton">
                                                        <rect key="frame" x="140" y="118" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="IXS-O8-eFu"/>
                                                            <constraint firstAttribute="width" constant="40" id="Igr-aL-F6e"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="south"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ra9-Xa-fuh" firstAttribute="top" secondItem="c05-am-ucc" secondAttribute="top" id="L1f-wG-hfa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0kM-C3-9H0" secondAttribute="bottom" constant="40" id="3bk-ug-1Os"/>
                                    <constraint firstItem="0kM-C3-9H0" firstAttribute="leading" secondItem="04S-GF-XM0" secondAttribute="leading" constant="40" id="fkr-tO-KJY"/>
                                    <constraint firstItem="0kM-C3-9H0" firstAttribute="top" secondItem="04S-GF-XM0" secondAttribute="top" constant="40" id="rOX-1S-I3N"/>
                                    <constraint firstAttribute="width" constant="400" id="st6-8Q-4pf"/>
                                    <constraint firstAttribute="trailing" secondItem="0kM-C3-9H0" secondAttribute="trailing" constant="40" id="vd4-xo-kyv"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-7O-fEa">
                                <rect key="frame" x="0.0" y="0.0" width="964" height="882"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZs-H8-UaR" userLabel="bottom border">
                                <rect key="frame" x="0.0" y="882" width="1366" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="8qJ-lo-QgR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDc-Pm-9oU" userLabel="side border">
                                <rect key="frame" x="964" y="0.0" width="2" height="884"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="B6a-oJ-Ars"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hl-TR-fy7" firstAttribute="top" secondItem="gZs-H8-UaR" secondAttribute="bottom" id="0yZ-dD-9YH"/>
                            <constraint firstItem="04S-GF-XM0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BRu-Be-ayD"/>
                            <constraint firstItem="jDc-Pm-9oU" firstAttribute="leading" secondItem="xJo-7O-fEa" secondAttribute="trailing" id="IHd-t3-A9N"/>
                            <constraint firstItem="jDc-Pm-9oU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L6e-dk-VVg"/>
                            <constraint firstItem="gZs-H8-UaR" firstAttribute="top" secondItem="xJo-7O-fEa" secondAttribute="bottom" id="Ljn-7R-NUp"/>
                            <constraint firstItem="3hl-TR-fy7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M3i-9g-RjH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3hl-TR-fy7" secondAttribute="bottom" id="RlQ-CG-Eou"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3hl-TR-fy7" secondAttribute="trailing" id="YJF-Jd-yK8"/>
                            <constraint firstItem="xJo-7O-fEa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YWG-r2-wqy"/>
                            <constraint firstItem="04S-GF-XM0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bht-tK-joc"/>
                            <constraint firstItem="04S-GF-XM0" firstAttribute="bottom" secondItem="3hl-TR-fy7" secondAttribute="top" id="g5U-48-7q4"/>
                            <constraint firstItem="xJo-7O-fEa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iK6-ha-E54"/>
                            <constraint firstItem="gZs-H8-UaR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k7F-ux-vAj"/>
                            <constraint firstItem="gZs-H8-UaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mhv-kK-jOl"/>
                            <constraint firstItem="04S-GF-XM0" firstAttribute="leading" secondItem="jDc-Pm-9oU" secondAttribute="trailing" id="oMU-Wt-LT8"/>
                            <constraint firstItem="3hl-TR-fy7" firstAttribute="top" secondItem="jDc-Pm-9oU" secondAttribute="bottom" id="ryi-GK-Ene"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cooldownLabel" destination="IHx-gV-auV" id="hx6-AD-rTp"/>
                        <outlet property="dropButton" destination="tJC-Fl-fJ5" id="Zll-hi-G4P"/>
                        <outlet property="eastButton" destination="igd-tK-CRK" id="qxy-dd-rvQ"/>
                        <outlet property="encumbranceLabel" destination="VPe-rf-o0K" id="5GO-lI-zVg"/>
                        <outlet property="errorLabel" destination="m9r-xw-gcp" id="ugM-OM-dug"/>
                        <outlet property="goHuntingButton" destination="M5j-uT-mdJ" id="Ub4-9c-62s"/>
                        <outlet property="goToShopButton" destination="JCC-6F-Lmo" id="2Nj-uK-Qe9"/>
                        <outlet property="goldLabel" destination="aXV-4g-zXz" id="kSD-Hq-Eag"/>
                        <outlet property="inventoryLabel" destination="EL6-Bq-Ius" id="Lfr-4w-SCz"/>
                        <outlet property="itemsLabel" destination="zw3-WP-GbF" id="i9M-LG-agF"/>
                        <outlet property="messagesLabel" destination="ktL-XD-End" id="HUA-tw-nnI"/>
                        <outlet property="northButton" destination="ra9-Xa-fuh" id="Fvy-MF-Bfg"/>
                        <outlet property="roomDescriptionLabel" destination="rde-cH-9Fb" id="jZI-X0-bFM"/>
                        <outlet property="roomIDTitleLabel" destination="1WT-zf-uq3" id="Lcu-bh-5Zl"/>
                        <outlet property="scrollView" destination="xJo-7O-fEa" id="HIz-HC-Fwh"/>
                        <outlet property="sellButton" destination="nFc-Cs-Bp0" id="HrL-Xj-XdH"/>
                        <outlet property="sideBarView" destination="04S-GF-XM0" id="3az-Po-uUX"/>
                        <outlet property="southButton" destination="kvd-UA-cDe" id="RsR-G6-BYK"/>
                        <outlet property="speedLabel" destination="bjg-u3-FCd" id="Npk-Zh-Nd4"/>
                        <outlet property="strengthLabel" destination="CY3-Ny-54J" id="zmS-xh-CO1"/>
                        <outlet property="takeButton" destination="AmJ-de-4zv" id="u46-fH-Pua"/>
                        <outlet property="travelToButton" destination="hi7-My-88s" id="3Aw-FY-40Z"/>
                        <outlet property="westButton" destination="K5K-Uw-m60" id="1zv-w2-23o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.98975109809663" y="155.859375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cooldown" width="302" height="464"/>
        <image name="east" width="315" height="469"/>
        <image name="gold" width="121" height="139"/>
        <image name="inventory" width="425" height="463"/>
        <image name="north" width="469" height="315"/>
        <image name="south" width="469" height="315"/>
        <image name="speed" width="122" height="160"/>
        <image name="strength" width="188" height="159"/>
        <image name="weight" width="225" height="112"/>
        <image name="west" width="315" height="469"/>
    </resources>
</document>
